<!DOCTYPE html>
<html>
<head>
  <title>Random Audio Player</title>
  <style>
    /* CSS for squared appearance and high contrast */
    audio {
      display: block;
      width: 500px;
      height: 200px;
      background-color: black;
      color: white;
    }

    audio::-webkit-media-controls-panel {
      background-color: black;
    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-pause-button {
      filter: brightness(0) invert(1);
    }

    audio::-webkit-media-controls-timeline,
    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
      filter: brightness(0) invert(1);
	  font-weight: bold;
    }
    
    audio::-webkit-media-controls-mute-button,
    audio::-webkit-media-controls-volume-slider,
    audio::-webkit-media-controls-volume-slider-container,
    audio::-webkit-media-controls-volume-slider-thumb {
      filter: brightness(0) invert(1);
    }
  </style>
  <script>
    window.onload = function() {
      var audioFiles = [
        'mp3/1.opus',
        'mp3/2.opus',
        'mp3/3.opus',
        'mp3/4.opus',
        'mp3/5.opus',
        'mp3/6.opus',
        'mp3/7.opus',
        'mp3/8.opus',
        'mp3/9.opus',
      ];

      var randomIndex = Math.floor(Math.random() * audioFiles.length);
      var randomAudio = audioFiles[randomIndex];

      var audio = document.createElement('audio');
      audio.src = randomAudio;
      audio.controls = true;

      audio.play();
      document.getElementById('audioContainer').appendChild(audio);
    };
  </script>
</head>
<body>
  <h1>Random Audio Player</h1>
  <div id="audioContainer"></div>
</body>
</html>
